<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License | Edbert Voo</title>
    <link rel="icon" type="image/png" href="http://www.edbertvoo.com/img/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="http://www.edbertvoo.com/img/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="http://www.edbertvoo.com/img/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="stylesheet" href="http://www.edbertvoo.com/css/app.css"/>
</head>

<body lang="en-us">

<header>
    <a name="topPage"></a>
<div class="title-bar" data-responsive-toggle="navigation" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle></button>
    <div class="title-bar-title">Menu</div>
</div>


<div class="top-bar" id="navigation">
    <div class="top-bar-left">

        
        <ul class="dropdown menu hide-for-small-only" data-dropdown-menu>
            <li class="menu-text" id="logoListItem"><a href="/">Edbert Voo</a></li>
            
            
            
            <li class="navLinks"><a class="" href="/home/">Home</a></li>
            
            
            
            <li class="navLinks"><a class="" href="/project">Projects</a>
                <ul class="menu">
                    
                    <li class="navLinks"><a class="" href="/game-related">Game Related</a>

                        
                    <li class="navLinks"><a class="" href="/websites">Websites</a>

                        


                </ul>
            </li>
            
            
            
            <li class="navLinks"><a class="" href="/contact">Contact</a></li>
            
            
        </ul>

        
        <ul class="vertical menu show-for-small-only" data-accordion-menu>
            <li class="menu-text" id="logoListItem"><a href="/">Edbert Voo</a></li>
            
            
            
            <li class="navLinks"><a class="" href="/home/">Home</a></li>
            
            
            
            <li class="navLinks"><a class="" href="/project">Projects</a>
                <ul class="menu">
                    
                    <li class="navLinks"><a class="" href="/game-related">Game Related</a>

                        
                    <li class="navLinks"><a class="" href="/websites">Websites</a>

                        


                </ul>
            </li>
            
            
            
            <li class="navLinks"><a class="" href="/contact">Contact</a></li>
            
            
        </ul>

    </div>





    
    <div class="top-bar-right">
        <ul class="menu">
            <li><a class="SocialLinks" href="https://www.linkedin.com/in/edvoo" target="_blank"><img
                    src="http://www.edbertvoo.com/img/socialicons/linkedin-icon.png" alt="Linkedin Logo" height="32"
                    width="32"/></a></li>
            <li><a class="SocialLinks" href="https://github.com/Ed-V" target="_blank"><img
                    src="http://www.edbertvoo.com/img/socialicons/GitHub-Mark.png" alt="Github logo" height="32" width="32"/></a>
            </li>
        </ul>


    </div>

</div>
</header>



<figure>
<img class="centerImage"
data-interchange="[http://www.edbertvoo.com/img/misc/lockSmall.png, small],[http://www.edbertvoo.com/img/misc/lockMedium.png, medium],
[http://www.edbertvoo.com/img/misc/lockLarge.png, large]" alt="poop" />
</figure>

<p><h2 class="centerTitle">Licenses</h2>
<hr class="stylizedHr"></p>

<h3 id="creative-common">Creative Common</h3>

<ul>
<li><a href="https://creativecommons.org/licenses/by/3.0/">Creative Common 3.0</a></li>
<li><a href="http://www.freepik.com/free-vector/blue-dotted-background_780928.htm">Dotted Blue Background by Freepik</a></li>
<li><a href="https://www.iconfinder.com/icons/532717/box_box_open_cd_rom_dvd_rom_package_software_icon#size=128">Software Package by Vecteezy</a></li>
<li><a href="https://www.iconfinder.com/icons/111104/business_man_user_icon#size=128">Business by WPZOOM</a></li>
<li><a href="https://www.iconfinder.com/icons/111044/closed_lock_secure_icon#size=64">Lock by WPZOOM</a></li>
<li><a href="https://www.iconfinder.com/icons/463001/archieve_documentation_files_folder_history_library_project_icon#size=64">Archieve by Laura Reen</a></li>
<li><a href="http://www.freepik.com/free-vector/404-error-sign_776825.htm">404 Error by Freepik</a></li>
</ul>

<h3 id="free-for-commercial-use">Free for Commercial Use</h3>

<ul>
<li><a href="http://www.uniquedesign10.com">Mail by UniqueDesign10</a></li>
<li><a href="https://www.iconfinder.com/icons/190304/chess_game_icon#size=1042">Chess by Vlad Marin</a></li>
</ul>

<h3 id="for-personal-use">For personal use</h3>

<ul>
<li><a href="https://www.iconfinder.com/icons/809630/android_robot_science_technology_icon#size=48">Robot by Zlatko Nakdenovski</a></li>
</ul>


<footer>
    <div id="footer">
        <p>Edbert Voo © 2016</p>
        <p>This site uses various image <a href="http://www.edbertvoo.com/license">licenses</a>
        </p>
    </div>
    <div id="toTop">
        <a href="#topPage">
            <p>↑ To top ↑</p></a>

    </div>
</footer>

<script src="http://www.edbertvoo.com/bower_components/jquery/dist/jquery.js"></script>
<script src="http://www.edbertvoo.com/bower_components/what-input/what-input.js"></script>
<script src="http://www.edbertvoo.com/bower_components/foundation-sites/dist/foundation.js"></script>
<script src="http://www.edbertvoo.com/js/app.js"></script>
<script src="http://www.edbertvoo.com/js/stickyFooter.js"></script>

</body>

</html>